<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PlaylistFragment"
    android:background="@color/spotify_black">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:paddingBottom="40sp"
        android:clipToPadding="false">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_add_playlist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50sp"
            android:background="@drawable/add_playlist_btn"
            android:text="-"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_goneMarginRight="20dp"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="@color/spotify_green"/>

        <ImageButton
            android:id="@+id/btn_remove_playlist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add_playlist_btn"
            android:text="-"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_add_playlist"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_playlist"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_outline_remove_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>